
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SynerPrex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">UW<span>2C</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Project Overview</a></li>
                <li><a href="#skills" class="menu-btn">Project Report</a></li>
                <li><a href="#teams" class="menu-btn">Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, We Are</div>
                <div class="text-2">UW2C</div>
                <div class="text-3">Our Objective Is To Make <span class="typing"></span></div>
                <!-- <a href="hire.php">Hire me</a> -->
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About UW2C</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="logo.png" alt="">
                </div>
                <div class="column right">
                    <p>The primary aim of UW2C, short for "Underwater Cleaner and Connector," is to revolutionize the world of underwater technology with innovative solutions that address two critical challenges. First and foremost, UW2C seeks to protect and ensure the integrity of underwater cables, which are essential for global communication. By developing an autonomous two-wheeler robot equipped with advanced sensor technology, UW2C aims to create a protective barrier around these underwater optical cables. The robot continuously monitors the distance between itself and the cables, promptly detecting and reporting any potential damage, such as from shark bites or ship anchors. This immediate response capability aims to significantly reduce downtime and data loss, ensuring uninterrupted global communication.

                        Secondly, UW2C is committed to combating water pollution in aquatic environments. To achieve this, they have designed an innovative boat robot powered by sustainable DC motors and Arduino technology. This robot is dedicated to efficiently collecting debris, plastics, and other pollutants from water bodies, thereby contributing to the preservation of marine life, biodiversity, and overall ecosystem health. UW2C's overarching aim is to harness innovation and technology to make a positive impact on the environment and global communication infrastructure, all while championing a more sustainable and connected world beneath the surface of our waters.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about section start -->
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Project Overview</h2>
            <div class="serv-content">
                
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-lightbulb"></i>
                        <div class="text">Thinking</div>
                        <p>Thinking And Analyzing</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Designing</div>
                        <p>3D Designing and Model Printing</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Developement</div>
                        <p>Model Developement And Configurations</p>
                    </div>
                </div>
               </div>
            </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Project Report</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Project Report And Challanges.</div>
                    <p>**Project Report: UW2C - Underwater Cleaner and Connector**

UW2C, the "Underwater Cleaner and Connector" project, was initiated to tackle two pivotal challenges in underwater technology. With a focus on "Connecting the World Underwater" within the World Robotics Olympiad (WRO), UW2C aimed to safeguard underwater cables and combat water pollution.

Achievements include the development of an autonomous cable protection robot and an efficient pollution-collecting boat robot, both showcasing versatility and autonomy. Challenges involved adverse underwater conditions, power supply reliability, sensor integration, pollution identification, and long-term durability.

Despite hurdles, UW2C remains dedicated to advancing its solutions, contributing to a sustainable and interconnected underwater world. This project exemplifies the transformative potential of technology in addressing global challenges.</p>
                    <a href="Project_report.pdf">Read more</a>
                </div>
                <div class="column right">
                    
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Team</h2>
            <div style="display: inline-block;" class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="msCoder.jpg" alt="">
                        <div class="text">Mohammad Saad</div>
                        <p>Programming & Logic Building</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="ayush.jpg" alt="Aayush">
                        <div class="text">Aayush Paul</div>
                        <p>Electronics</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <img src="gulam.png" alt="gulam">
                        <div class="text">Gulam Ali</div>
                        <p>Mechanical Structure</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <img src="priyanka.jpg" alt="priyanka">
                        <div class="text">Priyanka</div>
                        <p>Designing</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <img src="Rajat.jpg" alt="Rajat">
                        <div class="text">Mr. Rajat</div>
                        <p>Mentor</p>
                    </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">UW2C</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">New Delhi, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">mscoder50@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message US</div>
                    <form method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://synerprex.000webhostapp.com">SynerPrex</a> & <a href="https://www.youtube.com/@ALX-17">ALX-17</a> <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
    <script>
    // document.title("Hosted on free web hosting 000webhost.com. Host your own website for FREE.").hide()
    window.onload = function(){
        document.querySelector('Img[alt="www.000webhost.com"]').style.display = 'none'
    };
    </script>
</body>
</html>
